<!DOCTYPE html>
<html>
<head>
  <title>Ran Shaham | Profile</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<article class="profile">
    <header>
        <h1>Profile Page - Ran J. Shaham</h1>
        <h2>I.D. 203781000</h2>
    </header>

    <section id="main_content">
        <aside>
            <img width="200" height="240" src="images/ranziskaner.jpeg" title="All rights reserved to Laure Scemama">
        </aside>

        <h1>Fun Fact</h1>

        <p>Sometimes, when I'm extra bored, I add a <q>J</q> to my full name. It may or may not be related to the freshly elected president of the <abbr title="United States">U.S.</abbr></p>
        <p>Also, if I were to brew my own <a href="https://en.wikipedia.org/wiki/Wheat_beer#Weissbier"><dfn title="Beer which is brewed with a large proportion of wheat">Weissbier</dfn></a>, I would name it <q>Ranziskaner</q>.</p>
    </section>

    <footer>
        <p>My favorite page in the web is probably <a href="http://moodle2.cs.huji.ac.il/nu16/">moodle</a> - since according to firefox, it's my top visited page.</p>
    </footer>
</article>

</body>
</html>
